# Generated by Django 4.1 on 2022-10-07 14:02

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('management', '0013_auto_20221007_1524'),
    ]

    operations = [
        migrations.CreateModel(
            name='SicknessPeriod',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=999)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('notes', models.CharField(blank=True, max_length=400, null=True)),
                ('employment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.employment')),
            ],
            options={
                'verbose_name': 'Sickness Period',
                'verbose_name_plural': 'Sickness Periods',
            },
        ),
    ]
