# Generated by Django 4.1 on 2022-10-07 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sickness', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sicknessperiod',
            name='end',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='sicknessperiod',
            name='start',
            field=models.DateField(),
        ),
    ]
