# Generated by Django 4.1 on 2022-10-08 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sickness', '0002_alter_sicknessperiod_end_alter_sicknessperiod_start'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sicknessperiod',
            options={'ordering': ['-start'], 'verbose_name': 'Sickness Period', 'verbose_name_plural': 'Sickness Periods'},
        ),
    ]
