# Generated by Django 4.1 on 2022-10-20 18:24

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0015_alter_contractperiod_options_and_more'),
        ('sickness', '0003_alter_sicknessperiod_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sicknessperiod',
            name='employment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.employment', verbose_name='Employment'),
        ),
        migrations.AlterField(
            model_name='sicknessperiod',
            name='end',
            field=models.DateField(verbose_name='End'),
        ),
        migrations.AlterField(
            model_name='sicknessperiod',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='Id'),
        ),
        migrations.AlterField(
            model_name='sicknessperiod',
            name='name',
            field=models.CharField(max_length=999, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='sicknessperiod',
            name='notes',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='sicknessperiod',
            name='start',
            field=models.DateField(verbose_name='Start'),
        ),
    ]
