import datetime as dt

from django.contrib.auth.models import User
from django.test import TestCase
from django.urls import reverse

from timesheets.models import Interval, Category, Subcategory





def create_user(uname, mail, password):
	testUser = User.objects.create_user('testUser', 'test@user.com', 'test', is_staff=True)
	testUser.save()
	return testUser


def create_category(catName, catDescription):
	"""
	Create and save a Category object.
	"""
	catObject = Category(name=catName, description=catDescription)
	catObject.save()
	return catObject


def create_subcategory(subcatName, subcatDescription):
	"""
	Create and save a Subcategory object.
	"""
	subcatObject = Subcategory(name=subcatName, description=subcatDescription)
	subcatObject.save()
	return subcatObject


def create_interval(startDatetime, endDatetime, cat, subcat, notesString, userObject):
	"""
	Create and save an Interval object
	"""
	intervalObject = Interval(
		start=startDatetime,
		end=endDatetime,
		category=cat,
		subcategory=subcat,
		notes=notesString,
		user=userObject,
	)
	intervalObject.save()
	return intervalObject


def timedelta_to_hours(timedeltaObject):
	return timedeltaObject.total_seconds() / (60 * 60)


class timesheetsDefaultViewTest(TestCase):

	def test_login(self):
		"""
		Test the login of a single user
		"""
		response = self.client.post('/admin/login/', {'username': 'defaultUser', 'password': 'default'})
		self.assertEqual(response.status_code, 200)

	def test_auto_redirect_timesheets_today(self):
		"""
		If someone accesses the server/timesheets url, this should automatically
		forward to the current week. Hence we expect a code 302
		"""
		response = self.client.get(reverse('timesheets_today'))
		self.assertEqual(response.status_code, 302)

	def test_timesheets_concrete_week(self):
		"""
		A certain week accessed should always return a valid result with
		status code 200.
		"""
		weekNumber = 1
		year = 2019

		response = self.client.post(reverse('week', args=(year, weekNumber,)),
									{'username': 'defaultUser', 'password': 'default'}, follow=True)

		self.assertEqual(response.status_code, 200)

	def test_single_interval(self):
		"""
		Create a single Interval in a week and check if the values make sense.
		"""
		weekNumber = 16
		year = 2019

		start = dt.datetime(year, 4, 15, 8, 00, 0, 0, dt.timezone.utc)
		end = dt.datetime(year, 4, 15, 12, 00, 0, 0, dt.timezone.utc)

		cat = create_category('Test Category', 'Category genereated by test test_single_interval')
		subcat = create_subcategory('Test Subcategory', 'Subcategory genereated by test test_single_interval')
		userObject = create_user('testUser', 'test@mail.com', 'test')
		notes = 'Test Interval generated by test_create_objects.'

		intervalObject = create_interval(start, end, cat, subcat, notes, userObject)
		self.client.login(username='testUser', password='test')
		response = self.client.get(reverse('week', args=(year, weekNumber,)), follow=True)

		self.assertEqual(response.status_code, 200)
		self.assertEqual(response.context['total_work_time_this_week']['duration'], end - start)

	def test_overtime_single_day(self):
		"""
		Create three intervals on a single day and check if the overtime
		calculation is correct.
		"""
		weekNumber = 1
		year = 2019

		cat = create_category('Test Category', 'Category genereated by test test_single_interval')
		subcat = create_subcategory('Test Subcategory', 'Subcategory genereated by test test_single_interval')
		userObject = create_user('testUser', 'test@mail.com', 'test')
		notes = 'Test Interval generated by test_create_objects.'

		start = dt.datetime(year, 1, 1, 8, 00, 0, 0, dt.timezone.utc)
		end = dt.datetime(year, 1, 1, 12, 00, 0, 0, dt.timezone.utc)
		intervalObject = create_interval(start, end, cat, subcat, notes, userObject)

		start = dt.datetime(year, 1, 1, 13, 00, 0, 0, dt.timezone.utc)
		end = dt.datetime(year, 1, 1, 17, 00, 0, 0, dt.timezone.utc)
		intervalObject = create_interval(start, end, cat, subcat, notes, userObject)

		start = dt.datetime(year, 1, 1, 18, 00, 0, 0, dt.timezone.utc)
		end = dt.datetime(year, 1, 1, 19, 00, 0, 0, dt.timezone.utc)
		intervalObject = create_interval(start, end, cat, subcat, notes, userObject)

		self.client.login(username='testUser', password='test')
		response = self.client.post(reverse('week', args=(year, weekNumber,)), follow=True)
		self.assertEqual(response.status_code, 200)
		self.assertEqual(response.context['total_work_time_this_week']['duration'], dt.timedelta(hours=9))
