# Generated by Django 3.0.4 on 2021-05-09 15:01

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('statistic_module', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statistictoken',
            name='filter_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
