# Generated by Django 3.0.4 on 2021-05-09 15:02

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('statistic_module', '0002_statistictoken_filter_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistictoken',
            name='filter_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='Add defaults for forms that cannot be changed when using the access token.', null=True),
        ),
    ]
