# Generated by Django 3.1 on 2021-05-10 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statistic_module', '0003_auto_20210509_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistictoken',
            name='filter_data',
            field=models.JSONField(blank=True, help_text='Add defaults for forms that cannot be changed when using the access token.', null=True),
        ),
    ]
