# Generated by Django 3.2 on 2022-10-07 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statistic_module', '0005_tokenaccesslog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenaccesslog',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
