# Generated by Django 4.1 on 2022-10-20 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('statistic_module', '0007_alter_statistictoken_expire_at_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='statistictoken',
            options={'ordering': ['user', 'valid_from'], 'verbose_name': 'Statistic Token', 'verbose_name_plural': 'Statistic Tokens'},
        ),
        migrations.AlterModelOptions(
            name='tokenaccesslog',
            options={'ordering': ['datetime'], 'verbose_name': 'Token access log', 'verbose_name_plural': 'Token access logs'},
        ),
    ]
