"""
Django settings for webTimesheets project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from django.utils.translation import gettext_lazy as _

# DO not change "VERSION" and "COMMIT_HASH". The following rows are replaced by automatic build
VERSION = "VERSION_STRING"
COMMIT_HASH = "COMMIT_HASH_STRING"
# end row replace


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')
if not SECRET_KEY:
    raise ValueError("Specify SECRET_KEY in the environment variables.")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DJANGO_DEBUG') == 'True'
print("DEBUG", DEBUG)
ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', 'localhost').split(',')
ALLOWED_HOSTS.append('localhost')

PLAUSIBLE_SNIPPET = os.environ.get('PLAUSIBLE_SNIPPET')

CURRENCY = os.environ.get("CURRENCY", "€")
# maybe for formatting
# if this is enabled, the interval ids will also be rendered with thousands separator breaking htmx
USE_THOUSAND_SEPARATOR = False

## Prometheus monitoring of the wsgi threads by port

PROMETHEUS_START_PORT = os.environ.get("PROMETHEUS_START_PORT")
PROMETHEUS_END_PORT = os.environ.get("PROMETHEUS_END_PORT")
if PROMETHEUS_START_PORT and PROMETHEUS_END_PORT:
    PROMETHEUS_START_PORT_INT = int(PROMETHEUS_START_PORT)
    PROMETHEUS_END_PORT_INT = int(PROMETHEUS_END_PORT)
    if PROMETHEUS_START_PORT_INT < PROMETHEUS_END_PORT_INT:
        PROMETHEUS_METRICS_EXPORT_PORT_RANGE = range(PROMETHEUS_START_PORT_INT, PROMETHEUS_END_PORT_INT)
    else:
        raise ValueError(
            f'PROMETHEUS_START_PORT ({PROMETHEUS_START_PORT_INT}) needs to be smaller than PROMETHEUS_END_PORT ({PROMETHEUS_END_PORT_INT})')

PROMETHEUS_METRIC_NAMESPACE = "timesheets"

# Admins get error emails if debug is false
admins_raw = os.environ.get("ADMIN_EMAILS")
if admins_raw:
    admin_emails = admins_raw.split(",")

    ADMINS = [("ADMIN", email) for email in admin_emails]
    print("ADMINS", ADMINS)

# Email Settings
EMAIL_HOST = os.environ.get('EMAIL_HOST')
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER')
SERVER_EMAIL = os.environ.get('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD')

# since 4.1
CSRF_TRUSTED_ORIGINS = ['https://' + entry for entry in ALLOWED_HOSTS]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_prometheus',

    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'invitations',
    'django.contrib.sites',
    'widget_tweaks',

    'holidays.apps.HolidaysConfig',
    'timesheets.apps.TimesheetsConfig',
    'management.apps.ManagementConfig',
    'statistic_module.apps.StatisticModuleConfig',
    'sickness'
]

MIDDLEWARE = [
    'django_prometheus.middleware.PrometheusBeforeMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'allauth.account.middleware.AccountMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django_structlog.middlewares.RequestMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django_prometheus.middleware.PrometheusAfterMiddleware',
]

ROOT_URLCONF = 'webTimesheets.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'webTimesheets', 'templates'),
            os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'webTimesheets.context_processors.version_processor',
                'webTimesheets.context_processors.plausible_snippet_version_processor',
                'webTimesheets.context_processors.currency_processor',
                'management.context_processors.employments_for_user_processor',
                'django.template.context_processors.i18n'
            ],
        },
    },
]

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.template.context_processors.i18n',
)

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
)

WSGI_APPLICATION = 'webTimesheets.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django_prometheus.db.backends.postgresql',
        'NAME': os.environ.get('DATABASE_NAME', 'djangoTimesheets'),
        'USER': os.environ.get('DATABASE_USER', 'django'),
        'PASSWORD': os.environ.get('DATABASE_PASSWORD', 'supersecretpassword'),
        'HOST': os.environ.get('DATABASE_HOST', 'localhost'),
        'PORT': os.environ.get('DATABASE_PORT', '5432'),
        'OPTIONS': {
            'connect_timeout': 2,
        }

    }
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

LANGUAGES = [
    ('en', _('English')),
    ('de', _('German')),
]

LOCALE_PATHS = (
    os.path.join(BASE_DIR, "locale"),
)

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

USE_TZ = True
if DEBUG:
    # raise TZ warnings as errors in debug mode.
    import warnings

    warnings.filterwarnings(
        'error', r"DateTimeField .* received a naive datetime",
        RuntimeWarning, r'django\.db\.models\.fields',
    )

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "staticfiles"),
]

if os.environ.get('STATIC_ROOT'):
    STATIC_ROOT = os.environ.get('STATIC_ROOT')

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

SITE_ID = 1

# Login
LOGIN_REDIRECT_URL = "timesheets_today"

# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = os.environ.get('EMAIL_HOST')
EMAIL_PORT = os.environ.get('EMAIL_PORT')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD')
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER')
EMAIL_SUBJECT_PREFIX = os.environ.get('EMAIL_SUBJECT_PREFIX')
EMAIL_USE_TLS = os.environ.get('EMAIL_USE_TLS') == 'True'
DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL', "webmaster@localhost")

# Allauth
ACCOUNT_ADAPTER = 'invitations.models.InvitationsAdapter'
ACCOUNT_AUTHENTICATION_METHOD = "username_email"
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = "mandatory"
ACCOUNT_LOGOUT_ON_PASSWORD_CHANGE = True
ACCOUNT_SIGNUP_EMAIL_ENTER_TWICE = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_LOGOUT_REDIRECT_URL = 'timesheets_today'
ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"
# invitiations
INVITATIONS_INVITATION_ONLY = os.environ.get('INVITATIONS_ONLY') != 'False'
INVITATIONS_ACCEPT_INVITE_AFTER_SIGNUP = True
INVITATIONS_ADAPTER = ACCOUNT_ADAPTER

# Settings for django-bootstrap4
BOOTSTRAP4 = {
    "error_css_class": "bootstrap4-error",
    "required_css_class": "bootstrap4-required",
    "javascript_in_head": True,
    "include_jquery": True,
}

# Hosting
IMPRESSUM_NAME = os.environ.get("IMPRESSUM_NAME", "undefined")
IMPRESSUM_ADDRESS = os.environ.get("IMPRESSUM_ADDRESS", "undefined")
IMPRESSUM_CONTACT = os.environ.get("IMPRESSUM_CONTACT", "undefined")

import structlog

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "json_formatter": {
            "()": structlog.stdlib.ProcessorFormatter,
            "processor": structlog.processors.JSONRenderer(),
        },
        "plain_console": {
            "()": structlog.stdlib.ProcessorFormatter,
            "processor": structlog.dev.ConsoleRenderer(),
        },
        "key_value": {
            "()": structlog.stdlib.ProcessorFormatter,
            "processor": structlog.processors.KeyValueRenderer(key_order=['timestamp', 'level', 'event', 'logger']),
        },
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "plain_console",
        },
    },
    "loggers": {
        "django_structlog": {
            "handlers": ["console"],
            "level": os.environ.get('LOGLEVEL', 'WARN'),
        },
        # Make sure to replace the following logger's name for yours
        "timesheets": {
            "handlers": ["console"],
            # "level": "INFO" if DEBUG else os.environ.get('LOGLEVEL', 'ERROR'),
            "level": os.environ.get('LOGLEVEL', 'WARN'),
        },
    }
}

structlog.configure(
    processors=[
        structlog.contextvars.merge_contextvars,
        structlog.stdlib.filter_by_level,
        structlog.processors.TimeStamper(fmt="iso"),
        structlog.stdlib.add_logger_name,
        structlog.stdlib.add_log_level,
        structlog.stdlib.PositionalArgumentsFormatter(),
        structlog.processors.StackInfoRenderer(),
        structlog.processors.format_exc_info,
        structlog.processors.UnicodeDecoder(),
        structlog.stdlib.ProcessorFormatter.wrap_for_formatter,
    ],
    logger_factory=structlog.stdlib.LoggerFactory(),
    cache_logger_on_first_use=False,
)
