# Generated by Django 2.2.2 on 2019-07-23 12:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
	initial = True

	dependencies = [
	]

	operations = [
		migrations.CreateModel(
			name='HolidayEvent',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('description', models.CharField(blank=True, default='', max_length=200)),
				('approved', models.BooleanField(default=False)),
			],
		),
		migrations.CreateModel(
			name='HolidayDay',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('date', models.DateField()),
				('weight', models.DecimalField(decimal_places=1, default=1.0, max_digits=2)),
				('description', models.CharField(blank=True, default='', max_length=200)),
				('holidayEvent',
				 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='holidays.HolidayEvent')),
			],
		),
	]
