# Generated by Django 2.2.4 on 2019-10-03 15:14

from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('holidays', '0001_initial'),
	]

	operations = [
		migrations.AddField(
			model_name='holidayevent',
			name='intervals_generated',
			field=models.BooleanField(default=False, editable=False),
		),
	]
