# Generated by Django 2.2.4 on 2019-10-03 16:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('timesheets', '0001_initial'),
		('holidays', '0002_holidayevent_intervals_generated'),
	]

	operations = [
		migrations.AddField(
			model_name='holidayday',
			name='holidayInterval',
			field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE,
									to='timesheets.Interval'),
		),
	]
