# Generated by Django 2.2.4 on 2019-12-19 16:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('holidays', '0003_holidayday_holidayinterval'),
	]

	operations = [
		migrations.AlterField(
			model_name='holidayday',
			name='holidayInterval',
			field=models.OneToOneField(blank=True, editable=False, null=True,
									   on_delete=django.db.models.deletion.CASCADE, to='timesheets.Interval'),
		),
	]
