# Generated by Django 3.0.4 on 2020-07-04 20:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('timesheets', '0003_auto_20200622_2159'),
		('holidays', '0004_auto_20191219_1703'),
	]

	operations = [
		migrations.AlterField(
			model_name='holidayday',
			name='holidayInterval',
			field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
									   to='timesheets.Interval'),
		),
	]
