# Generated by Django 3.0.4 on 2020-07-04 20:56

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		migrations.swappable_dependency(settings.AUTH_USER_MODEL),
		('holidays', '0005_auto_20200704_2209'),
	]

	operations = [
		migrations.AddField(
			model_name='holidayday',
			name='user',
			field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
									to=settings.AUTH_USER_MODEL),
		),
		migrations.AddField(
			model_name='holidayevent',
			name='user',
			field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
									to=settings.AUTH_USER_MODEL),
		),
	]
