# Generated by Django 4.1 on 2022-10-20 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0015_alter_contractperiod_options_and_more'),
        ('timesheets', '0014_alter_category_bookable_alter_category_company_and_more'),
        ('holidays', '0008_auto_20221007_1524'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='holidayday',
            options={'ordering': ['employment', 'date'], 'verbose_name': 'Holiday Day', 'verbose_name_plural': 'Holiday Days'},
        ),
        migrations.AlterModelOptions(
            name='holidayevent',
            options={'ordering': ['employment__company', 'description'], 'verbose_name': 'Holiday Event', 'verbose_name_plural': 'Holiday Events'},
        ),
        migrations.AlterField(
            model_name='holidayday',
            name='date',
            field=models.DateField(verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='holidayday',
            name='description',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='holidayday',
            name='employment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='management.employment', verbose_name='Employment'),
        ),
        migrations.AlterField(
            model_name='holidayday',
            name='holidayEvent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='holidays.holidayevent', verbose_name='Holiday Event'),
        ),
        migrations.AlterField(
            model_name='holidayday',
            name='holidayInterval',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='timesheets.interval', verbose_name='Holiday Interval'),
        ),
        migrations.AlterField(
            model_name='holidayday',
            name='weight',
            field=models.DecimalField(decimal_places=1, default=1.0, max_digits=2, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='holidayevent',
            name='approved',
            field=models.BooleanField(default=False, verbose_name='Approved'),
        ),
        migrations.AlterField(
            model_name='holidayevent',
            name='description',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='holidayevent',
            name='employment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='management.employment', verbose_name='Employment'),
        ),
        migrations.AlterField(
            model_name='holidayevent',
            name='intervals_generated',
            field=models.BooleanField(default=False, editable=False, verbose_name='Intervals generated'),
        ),
    ]
