# Generated by Django 4.1.4 on 2023-05-20 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('holidays', '0009_alter_holidayday_options_alter_holidayevent_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='holidayday',
            name='holidayInterval',
        ),
    ]
