# Generated by Django 2.2.2 on 2019-07-22 14:18

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
	initial = True

	dependencies = [
		migrations.swappable_dependency(settings.AUTH_USER_MODEL),
	]

	operations = [
		migrations.CreateModel(
			name='Category',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('name', models.CharField(max_length=200)),
				('description', models.CharField(blank=True, default='', max_length=200)),
				('working_time', models.BooleanField(default=True)),
				('has_subcategory', models.BooleanField(default=False)),
			],
		),
		migrations.CreateModel(
			name='Subcategory',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('name', models.CharField(max_length=200)),
				('description', models.CharField(blank=True, default='', max_length=200)),
			],
		),
		migrations.CreateModel(
			name='Interval',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('start', models.DateTimeField(verbose_name='start')),
				('end', models.DateTimeField(verbose_name='end')),
				('notes', models.CharField(blank=True, default='', max_length=400)),
				('Category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timesheets.Category')),
				('Subcategory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
												  to='timesheets.Subcategory')),
				('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
			],
		),
	]
