# Generated by Django 2.2.4 on 2019-10-08 16:00

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('timesheets', '0001_initial'),
	]

	operations = [
		migrations.AlterField(
			model_name='Interval',
			name='user',
			field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE,
									to=settings.AUTH_USER_MODEL),
		),
	]
