# Generated by Django 3.0.4 on 2020-06-22 19:59

from django.db import migrations


class Migration(migrations.Migration):
	dependencies = [
		('timesheets', '0002_auto_20191008_1800'),
	]

	operations = [
		migrations.RenameField(
			model_name='interval',
			old_name='Category',
			new_name='category',
		),
		migrations.RenameField(
			model_name='interval',
			old_name='Subcategory',
			new_name='subcategory',
		),
	]
