# Generated by Django 3.0.4 on 2020-07-04 20:12

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		migrations.swappable_dependency(settings.AUTH_USER_MODEL),
		('timesheets', '0003_auto_20200622_2159'),
	]

	operations = [
		migrations.AlterField(
			model_name='interval',
			name='user',
			field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
		),
	]
