# Generated by Django 3.0.4 on 2020-09-01 18:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('timesheets', '0004_auto_20200704_2212'),
	]

	operations = [
		migrations.CreateModel(
			name='Company',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('name', models.CharField(max_length=99, unique=True)),
			],
		),
		migrations.AddField(
			model_name='category',
			name='company',
			field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
									to='timesheets.Company'),
		),
		migrations.AddField(
			model_name='interval',
			name='company',
			field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
									to='timesheets.Company'),
		),
		migrations.AddField(
			model_name='subcategory',
			name='company',
			field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
									to='timesheets.Company'),
		),
	]
