# Generated by Django 3.0.4 on 2020-09-01 18:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('timesheets', '0005_auto_20200901_2041'),
	]

	operations = [
		migrations.AlterField(
			model_name='category',
			name='company',
			field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
									to='timesheets.Company'),
		),
		migrations.AlterField(
			model_name='interval',
			name='company',
			field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
									to='timesheets.Company'),
		),
		migrations.AlterField(
			model_name='subcategory',
			name='company',
			field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
									to='timesheets.Company'),
		),
	]
