# Generated by Django 3.0.4 on 2020-09-04 22:07

from django.db import migrations


class Migration(migrations.Migration):
	dependencies = [
		('timesheets', '0006_auto_20200901_2044'),
	]

	operations = [
		migrations.AlterModelOptions(
			name='category',
			options={'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
		),
		migrations.AlterModelOptions(
			name='company',
			options={'verbose_name': 'Company', 'verbose_name_plural': 'Companies'},
		),
		migrations.AlterModelOptions(
			name='interval',
			options={'verbose_name': 'Interval', 'verbose_name_plural': 'Intervalls'},
		),
		migrations.AlterModelOptions(
			name='subcategory',
			options={'verbose_name': 'Subcategory', 'verbose_name_plural': 'Subcategories'},
		),
		migrations.RemoveField(
			model_name='category',
			name='has_subcategory',
		),
	]
