# Generated by Django 3.0.4 on 2020-09-05 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0006_auto_20200905_1711'),
        ('timesheets', '0007_auto_20200905_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Company'),
        ),
        migrations.AlterField(
            model_name='interval',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Company'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Company'),
        ),
        migrations.DeleteModel(
            name='Company',
        ),
    ]
