# Generated by Django 3.0.4 on 2020-09-06 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0008_auto_20200905_1711'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['-company'], 'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='subcategory',
            options={'ordering': ['-company'], 'verbose_name': 'Subcategory', 'verbose_name_plural': 'Subcategories'},
        ),
    ]
