# Generated by Django 3.0.4 on 2021-01-12 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0009_auto_20200906_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='bookable',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='bookable',
            field=models.BooleanField(default=True),
        ),
    ]
