# Generated by Django 3.0.4 on 2021-03-22 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0010_auto_20210112_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='exclusive',
            field=models.BooleanField(default=True, help_text='Controls if intervals in this category are relevant for integrity check.'),
        ),
    ]
