# Generated by Django 4.1 on 2022-10-07 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0012_auto_20221007_1524'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='interval',
            options={'verbose_name': 'Interval', 'verbose_name_plural': 'Intervals'},
        ),
    ]
