# Generated by Django 4.1 on 2022-10-20 17:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0014_publicholiday'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('timesheets', '0013_alter_interval_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='bookable',
            field=models.BooleanField(default=True, verbose_name='Bookable'),
        ),
        migrations.AlterField(
            model_name='category',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.company', verbose_name='Company'),
        ),
        migrations.AlterField(
            model_name='category',
            name='description',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='category',
            name='exclusive',
            field=models.BooleanField(default=True, help_text='Controls if intervals in this category are relevant for integrity check.', verbose_name='Exclusive'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='category',
            name='working_time',
            field=models.BooleanField(default=True, verbose_name='Working Time'),
        ),
        migrations.AlterField(
            model_name='interval',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timesheets.category', verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='interval',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.company', verbose_name='Company'),
        ),
        migrations.AlterField(
            model_name='interval',
            name='end',
            field=models.DateTimeField(verbose_name='End'),
        ),
        migrations.AlterField(
            model_name='interval',
            name='notes',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='interval',
            name='start',
            field=models.DateTimeField(verbose_name='Start'),
        ),
        migrations.AlterField(
            model_name='interval',
            name='subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='timesheets.subcategory', verbose_name='Subcategory'),
        ),
        migrations.AlterField(
            model_name='interval',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='bookable',
            field=models.BooleanField(default=True, verbose_name='Bookable'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.company', verbose_name='Company'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='description',
            field=models.CharField(blank=True, default='', max_length=200, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Name'),
        ),
    ]
