# Generated by Django 4.1.4 on 2023-01-14 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0014_alter_category_bookable_alter_category_company_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['-company', 'name'], 'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='subcategory',
            options={'ordering': ['-company', 'name'], 'verbose_name': 'Subcategory', 'verbose_name_plural': 'Subcategories'},
        ),
    ]
