# Generated by Django 5.0 on 2024-03-13 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0015_alter_category_options_alter_subcategory_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='interval',
            name='issue_url',
            field=models.URLField(blank=True, null=True, verbose_name='Issue URL'),
        ),
    ]
