# Generated by Django 5.0 on 2024-03-27 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0016_interval_issue_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='interval',
            name='issue_reference',
            field=models.CharField(default='', max_length=400, verbose_name='Issue Reference'),
        ),
    ]
