# Generated by Django 5.0.7 on 2024-07-31 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timesheets', '0017_interval_issue_reference'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='hourly_rate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Hourly Rate'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='hourly_rate',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Hourly Rate'),
        ),
    ]
