# Generated by Django 2.2.4 on 2019-10-23 12:40

import datetime

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('management', '0001_initial'),
	]

	operations = [
		migrations.AlterField(
			model_name='profile',
			name='end_employment',
			field=models.DateField(default=datetime.date(2029, 10, 20)),
		),
		migrations.CreateModel(
			name='WorkHoursContractedPeriod',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('start', models.DateField(default=datetime.date(2019, 10, 23))),
				('end', models.DateField(default=datetime.date(2029, 10, 20))),
				('amount', models.DecimalField(decimal_places=2, default=40.0, max_digits=4)),
				('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Profile')),
			],
		),
		migrations.CreateModel(
			name='HolidayDaysContractedPeriod',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('start', models.DateField(default=datetime.date(2019, 10, 23))),
				('end', models.DateField(default=datetime.date(2029, 10, 20))),
				('amount', models.DecimalField(decimal_places=2, default=30.0, max_digits=4)),
				('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Profile')),
			],
		),
	]
