# Generated by Django 2.2.4 on 2019-10-23 13:19

from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('management', '0002_auto_20191023_1440'),
	]

	operations = [
		migrations.AlterField(
			model_name='holidaydayscontractedperiod',
			name='amount',
			field=models.DecimalField(decimal_places=2, max_digits=4),
		),
		migrations.AlterField(
			model_name='holidaydayscontractedperiod',
			name='end',
			field=models.DateField(blank=True, null=True),
		),
		migrations.AlterField(
			model_name='holidaydayscontractedperiod',
			name='start',
			field=models.DateField(),
		),
		migrations.AlterField(
			model_name='profile',
			name='end_employment',
			field=models.DateField(blank=True, null=True),
		),
		migrations.AlterField(
			model_name='workhourscontractedperiod',
			name='amount',
			field=models.DecimalField(decimal_places=2, max_digits=4),
		),
		migrations.AlterField(
			model_name='workhourscontractedperiod',
			name='end',
			field=models.DateField(blank=True, null=True),
		),
		migrations.AlterField(
			model_name='workhourscontractedperiod',
			name='start',
			field=models.DateField(),
		),
	]
