# Generated by Django 2.2.4 on 2019-12-21 15:16

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
	dependencies = [
		('management', '0003_auto_20191023_1519'),
	]

	operations = [
		migrations.AlterField(
			model_name='profile',
			name='start_employment',
			field=models.DateField(default=datetime.date(2019, 1, 1)),
		),
	]
