# Generated by Django 3.0.4 on 2020-09-06 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0007_auto_20200906_1806'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='employment',
            unique_together={('profile', 'company')},
        ),
    ]
