# Generated by Django 3.0.4 on 2020-10-04 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0009_auto_20200929_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='employment',
            name='offset_holiday_days',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Total sum of taken holiday days since the beginning of the employment when starting to use Timesheets.', max_digits=7),
        ),
        migrations.AddField(
            model_name='employment',
            name='offset_overtime_hour_account',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Overtime balance since the beginning of the employment when starting to use Timesheets.', max_digits=7),
        ),
    ]
