# Generated by Django 3.0.4 on 2020-10-10 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0009_auto_20200929_2116'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField()),
                ('end', models.DateField(blank=True, null=True)),
                ('work_hours_amount', models.DecimalField(decimal_places=2, max_digits=4)),
                ('holiday_days_amount', models.DecimalField(decimal_places=2, max_digits=4)),
                ('monday', models.BooleanField(default=True)),
                ('tuesday', models.BooleanField(default=True)),
                ('wednesday', models.BooleanField(default=True)),
                ('thursday', models.BooleanField(default=True)),
                ('friday', models.BooleanField(default=True)),
                ('saturday', models.BooleanField(default=False)),
                ('sunday', models.BooleanField(default=False)),
                ('employment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.Employment')),
            ],
        ),
        migrations.RemoveField(
            model_name='workhourscontractedperiod',
            name='employment',
        ),
        migrations.DeleteModel(
            name='HolidayDaysContractedPeriod',
        ),
        migrations.DeleteModel(
            name='WorkHoursContractedPeriod',
        ),
    ]
