# Generated by Django 3.0.4 on 2020-10-10 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0010_auto_20201010_1610'),
        ('management', '0010_auto_20201004_1928'),
    ]

    operations = [
    ]
