# Generated by Django 3.0.4 on 2021-01-11 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0011_merge_20201010_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='employment',
            name='usage_start',
            field=models.DateField(blank=True, help_text='If set, use this instead of start in order to calculate overtime and holidays', null=True),
        ),
    ]
