# Generated by Django 4.1 on 2022-10-09 17:57

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0013_auto_20221007_1524'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicHoliday',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=99)),
                ('date', models.DateField()),
                ('weight', models.DecimalField(decimal_places=1, default=Decimal('1'), max_digits=2)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.company')),
            ],
            options={
                'verbose_name': 'Public Holiday',
                'verbose_name_plural': 'Public Holidays',
                'ordering': ['company', '-date'],
                'unique_together': {('date', 'company')},
            },
        ),
    ]
