# Generated by Django 4.1 on 2022-10-20 18:24

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('management', '0014_publicholiday'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contractperiod',
            options={'ordering': ['employment__company', 'start'], 'verbose_name': 'Contract period', 'verbose_name_plural': 'Contract periods'},
        ),
        migrations.AlterModelOptions(
            name='employment',
            options={'verbose_name': 'Employment', 'verbose_name_plural': 'Employments'},
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=99, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='employment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='management.employment', verbose_name='Employment'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='end',
            field=models.DateField(blank=True, null=True, verbose_name='End'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='friday',
            field=models.BooleanField(default=True, verbose_name='Friday'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='holiday_days_amount',
            field=models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Holiday days amount'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='monday',
            field=models.BooleanField(default=True, verbose_name='Monday'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='saturday',
            field=models.BooleanField(default=False, verbose_name='Saturday'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='start',
            field=models.DateField(verbose_name='Start'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='sunday',
            field=models.BooleanField(default=False, verbose_name='Sunday'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='thursday',
            field=models.BooleanField(default=True, verbose_name='Thursday'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='tuesday',
            field=models.BooleanField(default=True, verbose_name='Tuesday'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='wednesday',
            field=models.BooleanField(default=True, verbose_name='Wednesday'),
        ),
        migrations.AlterField(
            model_name='contractperiod',
            name='work_hours_amount',
            field=models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Work hours amount'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.company', verbose_name='Company'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='end',
            field=models.DateField(blank=True, null=True, verbose_name='End'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='is_admin_for_company',
            field=models.BooleanField(default=False, verbose_name='Is admin for company'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='offset_holiday_days',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Total sum of taken holiday days since the beginning of the employment when starting to use Timesheets.', max_digits=7, verbose_name='Offset holiday days'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='offset_overtime_hour_account',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Overtime balance since the beginning of the employment when starting to use Timesheets.', max_digits=7, verbose_name='Offset overtime hour account'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='order',
            field=models.PositiveIntegerField(default=1, verbose_name='Order'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.profile', verbose_name='Profile'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='start',
            field=models.DateField(verbose_name='Start'),
        ),
        migrations.AlterField(
            model_name='employment',
            name='usage_start',
            field=models.DateField(blank=True, help_text='If set, use this instead of start in order to calculate overtime and holidays', null=True, verbose_name='Usage start'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AlterField(
            model_name='publicholiday',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.company', verbose_name='Company'),
        ),
        migrations.AlterField(
            model_name='publicholiday',
            name='date',
            field=models.DateField(verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='publicholiday',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='Id'),
        ),
        migrations.AlterField(
            model_name='publicholiday',
            name='name',
            field=models.CharField(max_length=99, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='publicholiday',
            name='weight',
            field=models.DecimalField(decimal_places=1, default=Decimal('1'), max_digits=2, verbose_name='Weight'),
        ),
    ]
